<!doctype html>
<html class="no-js" lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ashoka Farms</title>
    <meta name="keywords" content="Ashoka Farmhouse in Noida, Farmhouse for sale in noida expressway, Farmhouse noida expressway, best farmhouse for sale in noida, 
Farmhouse in Greater noida, Luxury Farm House in Noida">
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="https://fairpockets.in/ashoka_farms/img/logo-ashoka-removebg-preview.png"
        type="image/x-icon">

    <link rel="stylesheet" href="css/font-icons.css">

    <link rel="stylesheet" href="css/plugins.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">


    <style>
        /*.logo_bg{
		    border-radius: 80px;
			background-color: #fff;
			padding: 5px 20px;
	   }*/


        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .mob {
            margin: 20px 0px;
            border-radius: 10px !important;
            padding: 12px 25px;
        }

        .gradient-color-2 {
            background: none;
        }

        #scrollUp {
            display: none !important;
        }

        .iti__country-list {
            width: 100%;
            min-width: 300px;
        }

        #lightbox-container-image img {
            width: auto;
            max-height: 520px;
        }

        .iti--allow-dropdown {
            width: 100%;
            margin-bottom: 20px;
        }

        .iti--allow-dropdown span {
            color: #000;
        }

        .iti--allow-dropdown input,
        .iti--allow-dropdown input[type="tel"],
        .iti--allow-dropdown input[type="text"],
        .iti--separate-dial-code input,
        .iti--separate-dial-code input[type="tel"],
        .iti--separate-dial-code input[type="text"] {
            padding-left: 52px !important;
        }

        .alert-danger {
            display: none;
        }

        .alert-danger span {
            color: #000;
        }

        @media (max-width: 600px) {
            .logo_bg {
                max-width: 100px;
            }

            .footer-top-area .row .col-xl-4:last-child {
                position: relative;
            }

            .site-logo {
                width: 119px;
            }

            .gradient-color-2 {}

            .modal-dialog {
                margin-top: 20px;
            }

            .CTA {
                display: flex !important;
            }
        }

        .CTA {
            display: none;
            position: fixed;
            z-index: 999;
            bottom: 0;
            width: 100%;

        }

        .CTA .whatsapp {
            background-color: #25d366;
            color: #fff;
            padding: 6px 30px;
            flex-basis: 50%;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .CTA .callnow {
            background-color: #8b6a2f;
            color: #fff;
            font-size: 16px;
            padding: 6px 30px;
            flex-basis: 50%;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .CTA .callnow a:hover {
            color: #fff;
        }

        .CTA .whatsapp a:hover {
            color: #fff;
        }

        .sticky-button-vertical {
            background-color: #255320;
            color: #fff;
            padding: 3px 20px;
            border-color: #255320;
            text-align: center;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            width: 155px;
            height: 39px;
            position: fixed;
            font-size: 20Px;
            right: -58px;
            bottom: 60%;
            z-index: 999;
        }

        #cf3 {
            position: relative;

        }

        #cf3 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        @keyframes cf3FadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #cf3 img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K3P93WCM');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3P93WCM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="sticky-button-vertical">
        <a data-bs-toggle="modal" data-bs-target="#liton_wishlist_modal" href="#">Enquire Now</a>
    </div>


    <header
        class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-2">

        <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-black">
            <div class="container">
                <div class="row" style="align-items: flex-start;">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo" style="width: 130px;">
                                <a href="#"><img style="outline: #4CAF50 solid 7px; border: 1px solid black;width:70px;"
                                        class="logo_bg" src="img/logo-ashoka.png" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col header-menu-column menu-color-white">
                        <div class="header-menu d-none d-xl-block">
                            <nav>
                                <div class="ltn__main-menu">
                                    <ul>
                                        <li><a href="#About_us"> <span> About Us</span></a></li>
                                        <li><a style="color:white;" href="#location">Location</a></li>
                                        <li><a href="#Amenities">Amenities</a></li>
                                        <li><a href="#sitemap">Site Map</a></li>
                                        <li><a href="#Gallery">Gallery</a></li>
                                        <li class="special-link">
                                            <a href="tel:+919811873133">Call : +91-9811873133</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col--- ltn__header-options ltn__header-options-2 ">

                        <div class="mobile-menu-toggle d-xl-none">
                            <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                <svg viewbox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        id="top"></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
            <div class="ltn__utilize-menu-head">
                <div class="site-logo" style="width: 75px;">
                    <a href="#"><img class="logo_bg" src="img/logo-ashoka.png" alt="Logo"></a>
                </div>
                <button class="ltn__utilize-close"></button>
            </div>
            <div class="ltn__utilize-menu">
                <ul>
                    <li><a href="#About_us"> <span> About Us</span></a></li>
                    <li><a style="color:white;" href="#location">Location</a></li>
                    <li><a href="#Amenities">Amenities</a></li>
                    <li><a href="#sitemap">Site Map</a></li>

                    <li><a href="#Gallery">Gallery</a></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="ltn__utilize-overlay"></div>

    <div class="ltn__slider-area ltn__slider-4 position-relative ltn__primary-bg">

    </div>








    <div id="Price_List" class="ltn__about-us-area pt-60 pb-100 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-self-center">
                    <div class="thankyou" style="padding: 100px 100px;text-align: center;">
                        <img style="width:300px;" src="https://pngimg.com/uploads/thank_you/thank_you_PNG39.png"
                            class="mb-30">
                        <h3>Your message has been sent successfully </h3>
                        <a href="/" class="btn btn-success">Back To Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="ltn__footer-area  ">

        <div class="ltn__copyright-area ltn__copyright-2 section-bg-7  plr--5">
            <div class="container-fluid ltn__border-top-2">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="ltn__copyright-design clearfix">
                            <p>All Rights Reserved @ Ashoka Farms <span class="current-year">2022</span></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="ltn__copyright-menu text-end">
                            <ul>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Claim</a></li>
                                <li><a href="https://ashokafarms.in/privacy-policy.html">Privacy &amp; Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="CTA">
        <div class="whatsapp">
            <a
                href="https://api.whatsapp.com/send?phone=+919811873133&amp;text=Hi%2C%20I%27m%20interested%20in%20Ashoka%20Farms.%20Please%20share%20details%20about%20this%20project."><i
                    class="fab fa-whatsapp"></i> Whatsapp</a>
        </div>
        <div class="callnow">
            <a href="tel:+919811873133"><i class="icon-call"></i> Call Now</a>
        </div>
    </div>

    </div>


    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>



    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i
            class="fa fa-angle-up"></i></a>
</body>

</html>